@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* shared styles */
.display-flex{
    display: flex;
}
/* dark-02 */
.text-grey{
    color: #424242;
}
/* dark-03 */
.text-light-grey{
    color: #727272;
}
.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}
.btn-primary{
    background-color: #FF900E;
    color: white;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 8px;
    border: 0;
}
.txt-primary{
    color: #FF900E;
}
main{
    max-width: 1440px;
    margin: 0 auto;
}
main > section{
    margin-top: 130px;
}
.section-title{
    font-size: 2.8rem;
    font-weight: 700;
}
/* header styles */

/* nav styles */
.navbar{
   justify-content: space-between;
   align-items: center;
}
.brand{
    font-weight: bold;
    font-size: 2.8rem;
}
.nav-links{

}
.nav-items{
    list-style: none;
    margin-right: 30px;
}
.nav-link{
    color: inherit;
    text-decoration: none;
    font-weight: 500;
}

.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}
/* banner styles */
.banner-content{
    max-width: 860px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-title{
    font-weight: 700;
    font-size: 4rem;
}
.banner-img{
    width: 100%;
}
/* team */
.team{
    align-items: center;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
.features{
    margin-left: 130px ;
    max-width: 530px;
}

#quick-list{
    font-weight: 500;
}


/* fact style */
.facts-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.fact-card{
    border: 1px solid #FF900E;
    border-radius: 8px;
    width: 240px;
    height: 240px;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.fact-num{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}
.fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
}
.fact-description{
    max-width: 540px;
}

/* responsive */
@media screen and (max-width: 576px) {
    .navbar, .nav-links, .team{
        flex-direction: column;
    }
    .team-img-container{
        grid-template-columns: repeat(1, 1fr); 
    }
    .features{
        margin-left: 20px;
    }
}

/* medium device */
@media screen and (min-width: 577px) and (max-width:992px) {
    .team{
        flex-direction: column;
    }
    .features{
        margin: 50px auto;
    }
}